<!DOCTYPE html>
<html lang="en" class="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index_1.css">
</head>

<!-- <span class="iconfont">&#x33;</span> -->

<body>
    <div class="fixnav_left">
        <ul>
            <span><img src="./图片/其他/客服.svg" alt=""></span>
            <li>联系客服</li>
            <span><img src="./图片/其他/购物车.svg" alt=""></span>
            <li>购物车</li>
            <span class="iconfont">&#xe6ec;</span>
            <li>官方客服</li>
            <span class="iconfont">&#xe61a;</span>
            <li>反馈</li>
            <span class="iconfont">&#xe6f3;</span>
            <li>举报</li>
            <span class="iconfont">&#xe6fb;</span>
            <li>顶部</li>
        </ul>
    </div>


    <div class="d0"></div>


    <div class="d1">
        <img src="./图片/logo/logo-2.png" alt="logo">
        <h1>本草阁</h1>
        <p>中医药在线采购销售咨询一站式服务平台</p>

    </div>


    <div class="d2">
        <div class="nav_top">
            <ul>
                <li><a href="#"><span class="iconfont" style="font-size: 30px;">&#xe67c;</span>首页</a></li>
                <li><a href="#">中医咨询</a></li>
                <li><a href="#">新闻资讯</a></li>
                <li><a href="#">电子处方</a></li>
                <li><a href="#">医师团队</a></li>
                <li><a href="#">店铺</a></li>
            </ul>
        </div>
    </div>
    <!-- 滚动广播 -->
    <div class="marquee">
        <div class="marquee-content">
            请不要相信任何引导你脱离本平台的交易,防止上当受骗!
        </div>
        <button id="closeMarquee">×</button>
    </div>



    <div class="d3">
        <div class="left_top">
            <p><span class="iconfont">&#xe683;</span>首页导航</p>
            <div class="link"><a class="a" href="#content_center">今日推荐</a></div>
            <div class="link"><a class="a" href="#content_hot">热销成品</a></div>
            <div class="link"><a class="a" href="#d65">热门产地</a></div>
            <div class="link"><a class="a" href="#d75">今日热点</a></div>
            <div class="link"><a class="a" href="#d85">中药材拍卖市场</a></div>
        </div>
        <div class="middle_top">
            <!-- Type = radio是单选按钮，name属性是用来控制单选按钮的，checked属性是默认选中的，slides_1是轮播图的容器，slide_1是轮播图的每一张图片 -->

            <ul class="slides_1">
                <input type="radio" id="radio_1" name="control" checked>
                <input type="radio" id="radio_2" name="control" unchecked>
                <input type="radio" id="radio_3" name="control" unchecked>
                <input type="radio" id="radio_4" name="control" unchecked>
                <!-- 轮播图的图片 -->

                <!-- 轮播图的按钮-左 -->
                <span class="slide-left-btn">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-a-teshuzuojiantou"></use>
                    </svg>
                </span>
                <li class="slide_1">1</li>
                <li class="slide_1">2</li>
                <li class="slide_1">3</li>
                <li class="slide_1">4</li>

                <!-- 轮播图的按钮-右 -->
                <span class="slide-right-btn">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-a-teshuyoujiantou"></use>
                    </svg>
                </span>


                <div class="control-visible">
                    <!-- for 指向 -->
                    <label for="radio_1"></label>
                    <label for="radio_2"></label>
                    <label for="radio_3"></label>
                    <label for="radio_4"></label>
                </div>
            </ul>
        </div>
        <div class="right_top">
            <div class="time-box">
                <p>当 前 时 间</p>
                <p id="date">2023-04-14</p>
                <p id="time">10:00:00</p>
            </div>

            <form class="login-form" action="/login" method="post">
                <img src="./图片/其他/yh.jpg" alt="" class="avatar">
                <label for="username">用户:</label>
                <input type="text" name="username" placeholder="请输入用户名" required>
                <label for="password">密码:</label>
                <input type="password" name="password" placeholder="请输入密码" required>
                <input type="submit" value="登录">
            </form>

            <div class="registerOrforget-box">

                <a href="">忘记密码?</a>
                <a href="">没有账号? 点击注册</a>
            </div>
        </div>
    </div>







    <div class="d4">
        <div class="search">
            <input type="text" placeholder="请输入关键字">
            <button> 搜索 <span class="iconfont"></span></button>
            <a href="" class="cam"><span class="iconfont"></span>
                <p>拍照识物</p>
            </a>

        </div>
    </div>




    <div class="d5">
        <div class="aside_left">
            <div class="aside_left_1">
                <h2>中医知识学习</h2>
                <p>
                    <a href="#">中医基础理论</a>
                    |
                    <a href="#">中医临床应用</a>
                </p>
                <p>
                    <a href="#">中医药学概论</a>
                    |
                    <a href="#">中医药学专业词汇</a>
                </p>
                <p>
                    <a href="#">中医药学文献索引</a>
                    |
                    <a href="#">中医药学文献资料</a>
                </p>
                <p>
                    <a href="#">中医药学文献阅读</a>
                    |
                    <a href="#">中医药学文献综述</a>
                </p>
            </div>
            <div class="aside_left_1">
                <h2>常用中医药方</h2>
                <p>
                    <a href="#">六味地黄丸</a>
                    |
                    <a href="#">四君子汤</a>
                </p>
                <p>
                    <a href="#">小柴胡汤</a>
                    |
                    <a href="#">桂枝汤</a>
                </p>
                <p>
                    <a href="#">麻黄汤</a>
                    |
                    <a href="#">银翘散</a>
                </p>
                <p>
                    <a href="#">保和丸</a>
                    |
                    <a href="#">归脾汤</a>
                </p>
                <p>
                    <a href="#">逍遥散</a>
                    |
                    <a href="#">补中益气汤</a>
                </p>
                <p>
                    <a href="#">金匮肾气丸</a>
                    |
                    <a href="#">清瘟败毒饮</a>
                </p>
                <p>
                    <a href="#">安宫牛黄丸</a>
                    |
                    <a href="#">养阴清肺汤</a>
                </p>
            </div>
            <div>
                <h2>抗癌专区</h2>
                <section>
                    <h3>最新研究新闻</h3>
                    <ul>
                        <li><a href="#">基于木卫二本土药材的抗癌药物研发</a></li>
                        <li><a href="#">靶向治疗的新突破</a></li>
                        <li><a href="#">免疫疗法的最新进展</a></li>
                    </ul>
                </section>
                <section>
                    <h3>治疗信息</h3>
                    <ul>
                        <li><a href="#">基于中医药的化疗的副作用管理</a></li>
                        <li><a href="#">放疗技术的最新发展</a></li>
                        <li><a href="#">手术治疗全套方案的选择</a></li>
                    </ul>
                </section>
                <section>
                    <h3>患者支持</h3>
                    <ul>
                        <li><a href="#">癌症患者心理辅导</a></li>
                        <li><a href="#">患者家属支持团体</a></li>
                        <li><a href="#">癌症患者生活指南</a></li>
                    </ul>
                </section>
            </div>
            <div class="aside_left_1">
                <h2>中医期刊</h2>
                <p>
                    <a href="#">中医药学杂志</a>
                    |
                    <a href="#">中医药学会议</a>
                </p>
                <p>
                    <a href="#">中医药学期刊</a>
                    |
                    <a href="#">中医药学会刊</a>
                </p>
                <p>
                    <a href="#">中医药学学报</a>
                    |
                    <a href="#">中医药学学术期刊</a>
                </p>
                <p>
                    <a href="#">中医药学专业期刊</a>
                    |
                    <a href="#">中医药学综合期刊</a>
                </p>
            </div>
            <div>
                <h2>中医健康生活指导</h2>
                <p>
                    <a href="#">中医药健康饮食指导</a>
                    <a href="#">中医药运动指导</a>
                    <a href="#">中医药用药指导</a>
                    <a href="#">中医药保健指导</a>
                    <a href="#">中医药卫生指导</a>
                </p>
            </div>



        </div>
        <div class="content_center" id="content_center">
            <!-- 今日推荐 -->
            <div class="content_recommend">
                <h2>今日推荐</h2><span></span><span>换一批</span>
                <hr id="hr_c">
                <div class="content_recommend_box">
                    <div class="recommend_content">
                        <img src="./图片/推荐/1.webp" alt="">
                        <h3>人参长白山野山参林下参籽货足龄25年干参老山参泡酒生晒礼盒人叁</h3>
                        <div>
                            <span class="yuan">¥</span>
                            <span>114.00</span>
                            <span>1万+人付款</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>满100减10</span><span>先用后付</span><span>包邮</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span class="shop">花旗旗舰店</span><span><a href="">进店逛逛</a></span>
                        </div>
                    </div>
                    <div class="recommend_content">
                        <img src="./图片/推荐/2.webp" alt="">
                        <h3>黄芪500g特级无硫黄氏正品北芪片中药材岷县当归党参枸杞红枣泡茶</h3>
                        <div>
                            <span class="yuan">¥</span>
                            <span>114.00</span>
                            <span>1万+人付款</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>满100减10</span><span>先用后付</span><span>包邮</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span class="shop">花旗旗舰店</span><span><a href="">进店逛逛</a></span>
                        </div>
                    </div>
                    <div class="recommend_content">
                        <img src="./图片/推荐/3.webp" alt="">
                        <h3>野生当归正品官方旗舰店当归片500g搭无硫全当归黄芪党参组合泡水</h3>
                        <div>
                            <span class="yuan">¥</span>
                            <span>114.00</span>
                            <span>1万+人付款</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>满100减10</span><span>先用后付</span><span>包邮</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span class="shop">花旗旗舰店</span><span><a href="">进店逛逛</a></span>
                        </div>
                    </div>
                    <div class="recommend_content">
                        <img src="./图片/推荐/4.webp" alt="">
                        <h3>山东正品阿胶驴皮阿胶块铁盒装原块阿胶片纯阿胶熬手工阿胶糕原料</h3>
                        <div>
                            <span class="yuan">¥</span>
                            <span>514.00</span>
                            <span>5000+人付款</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>满100减10</span><span>先用后付</span><span>包邮</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span class="shop">花旗旗舰店</span><span><a href="">进店逛逛</a></span>
                        </div>
                    </div>
                    <div class="recommend_content">
                        <img src="./图片/推荐/5.webp" alt="">
                        <h3>西洋参片500克特级官方正品旗舰店长白山人参片花旗参片切片泡水</h3>
                        <div>
                            <span class="yuan">¥</span>
                            <span>50.00</span>
                            <span>1万+人付款</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>满100减10</span><span>先用后付</span><span>包邮</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span class="shop">花旗旗舰店</span><span><a href="">进店逛逛</a></span>
                        </div>
                    </div>
                    <div class="recommend_content">
                        <img src="./图片/推荐/6.webp" alt="">
                        <h3>金银花干500g菊花茶解暑凉茶花草茶清火泡水饮品药材新货散装</h3>
                        <div>
                            <span class="yuan">¥</span>
                            <span>11.40</span>
                            <span>1万+人付款</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>满100减10</span><span>先用后付</span><span>包邮</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span class="shop">花旗旗舰店</span><span><a href="">进店逛逛</a></span>
                        </div>
                    </div>
                    <div class="recommend_content">
                        <img src="./图片/推荐/7.webp" alt="">
                        <h3>正品四川500克中江丹参中药材野生发汗无硫紫丹参片泡茶水可打粉</h3>
                        <div>
                            <span class="yuan">¥</span>
                            <span>191.98</span>
                            <span>1万+人付款</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>满100减10</span><span>先用后付</span><span>包邮</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span class="shop">花旗旗舰店</span><span><a href="">进店逛逛</a></span>
                        </div>
                    </div>
                    <div class="recommend_content">
                        <img src="./图片/推荐/8.webp" alt="">
                        <h3>正品川麦冬野生麦冬特级麦冬特大条麦冬麦冬中药材正品官方旗舰店</h3>
                        <div>
                            <span class="yuan">¥</span>
                            <span>114.00</span>
                            <span>1万+人付款</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>满100减10</span><span>先用后付</span><span>包邮</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span class="shop">花旗旗舰店</span><span><a href="">进店逛逛</a></span>
                        </div>
                    </div>
                    <div class="recommend_content">
                        <img src="./图片/推荐/9.webp" alt="">
                        <h3>同仁堂元气四宝茶包西洋参黄芪党参麦冬组合男士正品店旗舰搭当归</h3>
                        <div>
                            <span class="yuan">¥</span>
                            <span>114.00</span>
                            <span>1万+人付款</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>满100减10</span><span>先用后付</span><span>包邮</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span class="shop">花旗旗舰店</span><span><a href="">进店逛逛</a></span>
                        </div>
                    </div>
                </div>
                <span class="more"><a href="#">查看更多</a></span>
            </div>

            <!-- 热销成品 -->
            <div class="content_hot" id="content_hot">
                <h2>热销成品</h2>
                <hr id="hr_c">
                <div class="content_hot_box">
                    <div class="hot_content">
                        <img src="./图片/热卖/1.webp" alt="">
                        <h3>牡蛎鹿鞭片黑松露人参男用男性滋补品丸正品可搭鹿茸鹿鞭膏肽保健</h3>
                        <div>
                            <span>¥</span>
                            <span><del>114.00</del>100.00</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>1000+人付款</span>
                        </div>
                    </div>
                    <div class="hot_content">
                        <img src="./图片/热卖/2.png" alt="">
                        <h3>桑菊饮同仁堂原料桑菊饮中成药咳嗽解热镇痛连翘原料袋泡茶</h3>
                        <div>
                            <span>¥</span>
                            <span><del>114.00</del>100.00</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>1000+人付款</span>
                        </div>
                    </div>
                    <div class="hot_content">
                        <img src="./图片/热卖/3.webp" alt="">
                        <h3>大麦芽茶回奶宝炒生麦芽山楂回奶产后快速断奶神器非中药材代用茶</h3>
                        <div>
                            <span>¥</span>
                            <span><del>114.00</del>100.00</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>1000+人付款</span>
                        </div>
                    </div>
                    <div class="hot_content">
                        <img src="./图片/热卖/4.webp" alt="">
                        <h3>甘草片100片清护喉润嗓子干痒咽痰咳止化甘草中药材泡水含片复方</h3>
                        <div>
                            <span>¥</span>
                            <span><del>114.00</del>100.00</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>1万+人付款</span>
                        </div>
                    </div>
                    <div class="hot_content">
                        <img src="./图片/热卖/5.avif" alt="">
                        <h3>北京同仁堂正宗金胆熊胆粉冻干粉养肝护肝中药饮片官方旗舰店正品 </h3>
                        <div>
                            <span>¥</span>
                            <span><del>114.00</del>100.00</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>7000+人付款</span>
                        </div>
                    </div>
                    <div class="hot_content">
                        <img src="./图片/热卖/6.webp" alt="">
                        <h3>十五味龙胆花丸藏药支气管炎咳嗽气喘清热理肺声嘶音哑呼吸道用药 </h3>
                        <div>
                            <span>¥</span>
                            <span><del>114.00</del>100.00</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>5000+人付款</span>
                        </div>
                    </div>
                    <div class="hot_content">
                        <img src="./图片/热卖/7.webp" alt="">
                        <h3>仲景杞菊地黄口服液中药缓解明目眼疲劳肝火旺盛养肝护肝旗舰店</h3>
                        <div>
                            <span>¥</span>
                            <span><del>114.00</del>100.00</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>8000+人付款</span>
                        </div>
                    </div>
                    <div class="hot_content">
                        <img src="./图片/热卖/8.webp" alt="">
                        <h3>江中山楂鸡内金软糖三色莲子山药儿童孩子脾胃官方正品旗舰店调理 </h3>
                        <div>
                            <span>¥</span>
                            <span><del>114.00</del>100.00</span>
                        </div>
                        <div class="empty"></div>
                        <div>
                            <span>10万+人付款</span>
                        </div>
                    </div>
                </div>
            </div>
            <span class="more"><a href="#">查看更多</a></span>

        </div>


        <div class="aside_right">
            <div class="aside_right_1">
                <h2>热门文章</h2>
                <ul>
                    <li><a href="#">中医药学概论</a></li>
                    <li><a href="#">中医药学专业词汇</a></li>
                    <li><a href="#">中医药学文献索引</a></li>
                    <li><a href="#">中医药学文献资料</a></li>
                    <li><a href="#">中医药学文献阅读</a></li>
                    <li><a href="#">中医药学文献综述</a></li>
                </ul>
            </div>
            <div class="aside_right_1">
                <h2>热门新闻</h2>
                <ul>
                    <li><a href="#">基于木卫二本土药材的抗癌药物研发</a></li>
                    <li><a href="#">靶向治疗的新突破</a></li>
                    <li><a href="#">免疫疗法的最新进展</a></li>
                    <li><a href="#">癌症患者心理辅导</a></li>
                    <li><a href="#">患者家属支持团体</a></li>
                    <li><a href="#">癌症患者生活指南</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="d65" id="d65">
        <h3>热门原产地</h3>
    </div>
    <!-- 热门原产地 -->
    <div class="d6">
        <div class="d6_1">
            <img src="./图片/logo/logo-2.png" alt="" class="img-tp">
            <div class="d6_1_s">
                <span class="iconfont">1</span>
                <input type="text">
                <button>搜索<span class="iconfont">1</span></button>

            </div>
            <ul class="d6_1_u">
                <li>1安徽亳州 255636</li>
                <li>2河北安国 211145</li>
                <li>3江西樟树 190253</li>
                <li>4河南禹州 190251</li>
                <li>5四川 190110</li>
                <li>6云南 189971</li>
                <li>7贵州 189900</li>
                <li>8山东 189805</li>
            </ul>
        </div>
        <div class="d6_2">
            <h4><span class="iconfont">1</span> 国内产地</h4>
            <span>查看更多</span>
            <ul class="d6_2_c1">
                <li><a href=""><span class="iconfont"></span>安徽 亳州</a></li>
                <li><a href=""><span class="iconfont"></span>河南省 禹州</a></li>
                <li><a href=""><span class="iconfont"></span>成都市 荷花池</a></li>
                <li><a href=""><span class="iconfont"></span>河北省 安国</a></li>
                <li><a href=""><span class="iconfont"></span>江西 樟树</a></li>
            </ul>
            <ul class="d6_2_c2">
                <li><a href=""><span class="iconfont"></span>霍山县</a></li>
                <li><a href=""><span class="iconfont"></span>四川灌县</a></li>
                <li><a href=""><span class="iconfont"></span>浙江 磐安县</a></li>
                <li><a href=""><span class="iconfont"></span>云南文山壮族苗族自治州</a></li>
                <li><a href=""><span class="iconfont"></span>甘肃 陇西</a></li>
            </ul>
            <ul class="d6_2_c3">
                <li><a href=""><span class="iconfont"></span>浙江省 蔡徐村</a></li>
                <li><a href=""><span class="iconfont"></span>云南省</a></li>
                <li><a href=""><span class="iconfont"></span>贵州 遵义</a></li>
                <li><a href=""><span class="iconfont"></span>山东 东阿</a></li>
                <li><a href=""><span class="iconfont"></span>广西 玉林</a></li>
            </ul>
            <ul class="d6_2_c4">
                <li><a href=""><span class="iconfont"></span>福建 泉州</a></li>
                <li><a href=""><span class="iconfont"></span>广东 广州</a></li>
                <li><a href=""><span class="iconfont"></span>湖南 邵东</a></li>
                <li><a href=""><span class="iconfont"></span>湖北 蕲春</a></li>
                <li><a href=""><span class="iconfont"></span>陕西 商洛</a></li>
            </ul>
        </div>
        <div class="d6_3">
            <h4><span class="iconfont">1</span>国外产地</h4>
            <span>查看更多</span>
            <ul class="d6_3_c1">
                <li><a href=""><span class="iconfont"></span>印度</a></li>
                <li><a href=""><span class="iconfont"></span>泰国</a></li>
                <li><a href=""><span class="iconfont"></span>越南</a></li>
                <li><a href=""><span class="iconfont"></span>马来西亚</a></li>
                <li><a href=""><span class="iconfont"></span>印度尼西亚</a></li>
            </ul>
            <ul class="d6_3_c2">
                <li><a href=""><span class="iconfont"></span>美国</a></li>
                <li><a href=""><span class="iconfont"></span>加拿大</a></li>
                <li><a href=""><span class="iconfont"></span>巴西</a></li>
                <li><a href=""><span class="iconfont"></span>墨西哥</a></li>
                <li><a href=""><span class="iconfont"></span>阿根廷</a></li>
            </ul>
            <ul class="d6_3_c3">
                <li><a href=""><span class="iconfont"></span>南非</a></li>
                <li><a href=""><span class="iconfont"></span>澳大利亚</a></li>
                <li><a href=""><span class="iconfont"></span>新西兰</a></li>
                <li><a href=""><span class="iconfont"></span>俄罗斯</a></li>
                <li><a href=""><span class="iconfont"></span>土耳其</a></li>
            </ul>
            <ul class="d6_3_c4">
                <li><a href=""><span class="iconfont"></span>德国</a></li>
                <li><a href=""><span class="iconfont"></span>法国</a></li>
                <li><a href=""><span class="iconfont"></span>意大利</a></li>
                <li><a href=""><span class="iconfont"></span>西班牙</a></li>
                <li><a href=""><span class="iconfont"></span>英国</a></li>
            </ul>
        </div>

    </div>

    <div class="d75" id="d75">
        <h3><span>1</span>热点新闻</h3>
    </div>
    <div class="d7">
        <div class="d7-1">
            <!-- 轮播图 -->
            <div class="d7-1-1">
                <div class="sl-1">1</div>
                <div class="sl-2">2</div>
                <div class="sl-3">3</div>
                <div class="sl-4">4</div>
            </div>
            <!--轮播图-->
            <span class="d7-1-2"><span>1</span></span>
            <span class="d7-1-3"><span>1</span></span>
        </div>

        <div class="d7-2">
            <span>1</span><h4>今日头条</h4>
            <hr>
            <ul>
                <li><a href=""><span class="iconfont">&#xe600;</span>请我们西方的朋友,做出回答!</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>祝贺本草阁成功上市</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>震惊!德国一小伙一针救活了本地奄奄一息的大小姐,富豪给出的筹码是...</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>震惊!,朝鲜居然出现三日凌空!</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>中医文化：传统医学的历史与发展</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>著名中医大师的黑色高级教程被追尾,大师的惩罚是...</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>中医养生：春季养肝秘诀</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>震惊！中医药的“神”在哪？</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>中国医药学：中医药的发展与现状</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>中医药走向世界,反思与展望</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>突发!花果山一男子居然对另一名男子做出不雅行为</a></li>
                
            </ul>
            <span><a href="">查看更多>></a></span>
        </div>
        <div class="d7-3">
            <span>1</span><h4>站内新闻</h4>
            <hr>
            <ul>
                <li><a href=""><span class="iconfont">&#xe600;</span>中医治疗：针灸在现代医疗中的应用</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>中医药膳：健康食谱推荐</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>中医文化：传统医学的历史与发展</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>中药种植：如何在家中种植药材</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>中医养生：春季养肝秘诀</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>本站独家：中医大师访谈录</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>中医药研究：新发现的药材成分</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>中医养生：夏季如何调理身体</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>中医药市场：最新药材价格动态</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>中医治疗：推拿按摩的科学依据</a></li>
                <li><a href=""><span class="iconfont">&#xe600;</span>中医药学：中医药的发展与现状</a></li>
            </ul>
            <span><a href="">查看更多>></a></span>
        </div>
        
    </div>

    <div class="d85" id="d85">
        <h3><span>1</span>中医药拍卖市场</h3>

    </div>
    <div class="d8">
        <div class="d8-1"><img src="./图片/logo/logo-2.png" alt=""></div>
        <div class="locker">温馨提示:请您先登录在进行操作
            <div class="log"><a href="">立即登录</a></div>
        </div>
    </div>




    <div class="d9">
        <div class="footer_1">
            <div class="col">
                <h4>购物指南</h4>
                <ul>
                    <li><a href="#.">购物流程</a></li>
                    <li><a href="#.">会员介绍</a></li>
                    <li><a href="#.">联系客服</a></li>
                    <li><a href="#.">团购优惠</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>配送方式</h4>
                <ul>
                    <li><a href="#.">上门自提</a></li>
                    <li><a href="#.">同城快递</a></li>
                    <li><a href="#.">邮局平邮</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>支付方式</h4>
                <ul>
                    <li><a href="#.">货到付款</a></li>
                    <li><a href="#.">在线支付</a></li>
                    <li><a href="#.">小草凑钱</a></li>

                </ul>
            </div>
            <div class="col">
                <h4>售后服务</h4>
                <ul>
                    <li><a href="#.">售后政策</a></li>
                    <li><a href="#.">价格保护</a></li>
                    <li><a href="#.">退款说明</a></li>
                    <li><a href="#.">加入我们</a></li>
                </ul>
            </div>
        </div>
        <div class="footer_2">
            <p>&copy; 2024 本草阁 版权所有。| 京ICP证000001号音像制品经营许可证
                <img src="./图片/vcss.gif" alt="Valid CSS! ">
            </p>
            <p>联系方式: QQ:<a href="#">1552472225@qq.com</a>| 电话:18767892672</p>
            <p>社交媒体链接:
                <a href="https://www.qq.com" target="_blank"> QQ空间 </a>|
                <a href="https://www.weibo.com" target="_blank"> 新浪微博 </a>|
                <a href="https://www.weixin.com" target="_blank"> 微信 </a>|
                <a href="https://www.facebook.com" target="_blank">Facebook</a> |
                <a href="https://www.twitter.com" target="_blank">Twitter</a> |
                <a href="https://www.instagram.com" target="_blank">Instagram</a>
            </p>
            <p><a href="/terms">服务条款</a> | <a href="/privacy">隐私政策</a></p>  <a href="/about">浙ICP备114514号</a> | <a href="/about">浙公网安备 1919810号</a>
        </div>

    </div>
</body>


<!-- 引入js文件,记得改到正确的路径 -->
<script src="index_1.js"></script>
<script src="../../img/tbk_1/iconfont.js"></script>

</html>