/* 图标库 */
@font-face {
    font-family: 'iconfont';
    src: url('iconfont.woff2?t=1733046587030') format('woff2'),
        url('iconfont.woff?t=1733046587030') format('woff'),
        url('iconfont.ttf?t=1733046587030') format('truetype');
}


.iconfont {
    font-family: "iconfont" !important;
    font-size: 20px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
}


body {
    margin: 0px;
    padding: 0px;
    margin-left: 12%;
    font-family: "宋体", "Arial Narrow", sans-serif;
    margin-right: 12%;
    box-shadow: #010101 0px 0px 10px;
    min-width: 1200px;
    position: relative;
    top: 100px;
}


/* ======================================================= */
/* 动画 */


* {
    transition: all 0.3s ease-in-out;
}




/* ======================================================= */
/* 基础样式 */


li {
    list-style: none;
}

a {
    text-decoration: none;
}


/* ====================================================== */

.d1 {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    min-width: 300px;
    width: 100%;
    height: 200px;
    background-color: #229453;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    position: relative;
    background-image: url(./图片/其他/qmsht.jpg);
    background-size: cover;

}

.d1 img {
    height: 180px;
    width: auto;
    /* border: 2px solid red; */
    float: left;
    position: relative;
    top: 10px;


}

.d1 h1 {
    height: auto;
    width: auto;
    /* border: 2px solid blue; */
    margin-top: 100px;
    margin-bottom: 0px;
    font-size: 75px;
    /* 设置字体居中 */
    text-align: center;
    /* 设置字体 */
    font-family: "宋体", "Arial Narrow", sans-serif;
    bottom: 30px;
    float: left;
    position: relative;
    bottom: 35px;

}


.d1 p {
    padding: 0%;
    margin: 0%;
    height: 30px;
    font-size: 25px;
    float: left;
    position: absolute;
    bottom: 0px;
    left: 200px;

}


/* -------------------------------------------------------------------------- */






.d2 {
    display: flex;
    justify-content: flex-start;
    /* 使子元素靠左对齐 */
    background-color: #b3b3b3;
    width: 100%;
    height: 70px;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    position: sticky;
    top: 0px;
    z-index: 999;
}

.nav_top {
    display: flex;
    /* 设置为 flex 容器 */
    width: 100%;
    /* 占据整个 .d2 的宽度 */
}

.d2 ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: auto;
    /* 占据整个 .nav_top 的宽度 */
    justify-content: space-around;
    /* 子元素间距均分 */

}

.d2 li {
    height: auto;
    margin: 0;
    /* 移除外边距 */
    text-align: center;
    width: 20%;
}

.d2 a {
    height: 70px;
    display: block;
    /* 使链接占据整个 li 的空间 */
    padding: 16px;
    /* 为链接添加一些内边距 */
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    width: 100%;
    box-sizing: border-box;
}

/* 2.5 */
.marquee {
    height: 20px;
    background-color: antiquewhite;
    position: relative;
    width: 100%;
    padding: 0px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marquee-content {
    white-space: nowrap;
    animation: marquee 10s linear infinite;
}

#closeMarquee {
    position: absolute;
    padding: 0;
    margin: 0;
    top: 0px;
    /* Adjust as needed */
    right: 10px;
    /* Adjust as needed */
    cursor: pointer;
    background: none;
    border: none;
    font-size: 20px;
    /* Adjust as needed */
    width: 19px;
    height: 19px;
}

.marquee-content:hover {
    animation-play-state: paused;
    /* animation-play-state: paused;  /* 鼠标悬停后暂停动画 */
}

@keyframes marquee {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}





/* 伪元素 */

.nav_top li:hover {
    background-color: #ffcc00;
    color: #ffffff;
}


#closeMarquee:hover {
    background-color: red;
    color: #ffffff;
}













/* ===================================================================== */



.d3 {
    display: flex;
    background-color: #8c8c8c;
    width: 100%;
    height: auto;
}


/* 左侧分区 */
.left_top {
    display: grid;
    background-color: aqua;
    width: 20%;
    height: auto;
    float: left;
    /* box-shadow的属性值：阴影的颜色、水平偏移量、垂直偏移量、模糊半径、阴影扩散半径 */
    overflow: hidden;
    z-index: 10;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 2fr;

}

.left_top>p {
    font-size: 20px;
    background-color: #bb6400;
    margin: 0px;
    width: auto;
    text-align: center;
    padding-top: 10px;
}

.left_top>div {

    background-color: beige;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left_top>div>a {
    font-size: 20px;
    color: #000;
    text-decoration: none;
    line-height: 100%;

}



.left_top>div:hover,
.left_top>div:hover a {
    background-color: #ffcc00;
    color: #ffffff;
}



.middle_top {
    background-color: #0606f1;
    width: 60%;
    height: 500px;
    border: 10px inset #d2d4d2;
    overflow: hidden;
    float: left;
    margin: 0px;
    padding: 0px;
}

ul.slides_1 {
    position: relative;
    width: 100%;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    overflow: hidden;
}

li.slide_1 {
    margin: 0;
    padding: 0;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 120px;
    color: #fff;
    transition: 0.5s transform ease-in-out;
}



.slide_1:nth-of-type(1) {
    background-color: #F2E205;
}

.slide_1:nth-of-type(2) {
    background-color: #F25C05;
    left: 100%;
}

.slide_1:nth-of-type(3) {
    background-color: #495F8C;
    left: 200%;
}

.slide_1:nth-of-type(4) {
    background-color: #0099ff;
    left: 300%;
}


input[type="radio"] {
    position: relative;
    z-index: 100;
    display: none
}

.control-visible {
    position: absolute;
    width: 100%;
    bottom: 12px;
    text-align: center;
}

.control-visible label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 3px;
    border: 2px solid #fff;
    z-index: 100;
}




.slides_1 input[type="radio"]:nth-of-type(1):checked~.control-visible label:nth-of-type(1) {
    background-color: #11110f;
}

.slides_1 input[type="radio"]:nth-of-type(2):checked~.control-visible label:nth-of-type(2) {
    background-color: #11110f;
}

.slides_1 input[type="radio"]:nth-of-type(3):checked~.control-visible label:nth-of-type(3) {
    background-color: #11110f;
}

.slides_1 input[type="radio"]:nth-of-type(4):checked~.control-visible label:nth-of-type(4) {
    background-color: #11110f;
}


.middle_top input[type="radio"]:nth-of-type(1):checked~.slide_1 {
    transform: translatex(0%);
}

.middle_top input[type="radio"]:nth-of-type(2):checked~.slide_1 {
    transform: translatex(-100%);
}

.middle_top input[type="radio"]:nth-of-type(3):checked~.slide_1 {
    transform: translatex(-200%);
}

.middle_top input[type="radio"]:nth-of-type(4):checked~.slide_1 {
    transform: translatex(-300%);
}





.slide-left-btn {
    position: absolute;
    height: 100%;
    width: auto;
    /* background-color: #00ccff; */
    z-index: 999;

}


.slide-left-btn .icon {
    height: 100%;
    width: 30px;
}


.slide-left-btn .icon:hover {
    background-color: #595959;
    /* 透明度设置 */
    opacity: 0.5;
}


.slide-right-btn {
    position: absolute;
    right: 0px;
    height: 100%;
    width: auto;
    /* background-color: #00ccff; */
    z-index: 999;

}



.slide-right-btn .icon {
    height: 100%;
    width: 30px;
}





.slide-right-btn .icon:hover {
    background-color: #595959;
    opacity: 0.5;
}








/*右侧登录区  */
.right_top {
    background-color: #ffcc00;
    width: 20%;
    height: auto;
    float: left;
    margin: 0px;
    padding: 0px;
    /* overflow: hidden; */
}

.time-box {
    /* margin: 10px; */
    background-color: #b3bbb4;
    width: 85%;
    height: auto;
    border: #a1a1a1 5px outset;
    overflow: hidden;
    margin: auto;
    margin-top: 10px;
}

.time-box p {
    font-size: 20px;
    width: 70%;
    height: auto;
    margin: auto;
    padding: 5px;
    text-align: center;

}

#date {
    border: #9f9f9f 5px inset;
    width: 50%;
    margin-bottom: 5px;
    background-color: rgba(21, 86, 2, 0.297);
}


#time {
    border: #9f9f9f 5px inset;
    width: 70%;
    font-size: 30px;
    text-align: center;
    line-height: auto;
    margin-bottom: 10px;
    background-color: rgba(21, 86, 2, 0.297);
}

/* 登录表单 */
.login-form {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    margin: auto;
    margin-top: 20px;
    border: #000000 3px solid;
    border-radius: 10px;
    padding: 5%;
    background-color: #cac3c3;
    position: relative;

}

input[type="text"],
input[type="password"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="submit"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #5cb85c;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #4cae4c;
}

.registerOrforget-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 10px;

}


.registerOrforget-box a {
    color: #000000;
    background-color: #5cb85c;
    text-decoration: none;
    font-size: 14px;
    margin-left: 10px;
    padding: 3px;
    border-radius: 5px;

}

.registerOrforget-box a:hover {
    background-color: #4cae4c;
    color: #ffffff;
}


/* new */
.login-form img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-left: 29%;
    border: #000000 2px solid;
}



.link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.a{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
























/* ======================================================================== */
/* 固定式导航栏 */

/* 已有的样式 */
.fixnav_left {
    position: fixed;
    right: 10px;
    top: 30%;
    border-radius: 10px;
    z-index: 1000;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    /* 添加阴影效果 */
    padding: 10px;
    /* 为内容添加内边距 */
    width: 60px;
    /* 设置固定宽度 */
    transition: width 0.3s ease;
    /* 平滑过渡效果 */
}

.fixnav_left ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.fixnav_left ul li,
.fixnav_left span {
    margin: 10px;
    text-align: center;
    /* 使文本居中 */
    cursor: pointer;
    /* 鼠标悬停时显示指针形状 */
    transition: transform 0.3s ease, color 0.3s ease;
    /* 平滑过渡效果 */
}

.fixnav_left ul img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
    /* 平滑过渡效果 */
}

/* 鼠标悬停时的样式 */
.fixnav_left ul li:hover,
.fixnav_left span:hover {
    transform: scale(1.1);
    /* 放大效果 */
    color: #007bff;
    /* 改变文本颜色 */
}

.fixnav_left ul img:hover {
    transform: scale(1.2);
    /* 放大效果 */
}


/* ======================================================================== */


.d4 {
    background-color: #595959;
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    position: sticky;
    top: 70px;
    z-index: 999;
}

.search {
    display: flex;
    background-color: #00bb0c;
}

.search input {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20%;
    width: 45%;
    height: 35px;
    border: 7px inset #d2d4d2;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    overflow: hidden;
    line-height: 100%;
    padding: 0%;
    font-size: 17px;
}

.search button {
    z-index: 999;
    background-color: #bb6400;
    width: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    border: #767676 6px outset;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: #ffffff;
    font-size: 17px;
}

.search button:hover {
    background-color: #ffcc00;
    color: #000000;
    border: #767676 6px inset;
}


.cam {
    /* background-color: #ffffff; */
    position: relative;
    left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.cam>p {
    /* background-color: #0606f1; */
}

/* ========================================================================================== */
/* D5区域 */

.d5,
.aside_left,
.content_recommend,
.aside_right {
    height: auto;
}




.d5 {
    background-color: #262626;
    display: flex;
}

/* 左侧侧边栏 */
.aside_left {
    background-color: #bb6400;
    width: 25%;
    /* display: flex; */
}


/* 正中间内容区 */
.content_center {
    background-color: #ffcc00;
    width: 70%;
    height: auto;
    margin: 0px;
    padding: 0px;
}


/* 推荐和热销区域 */
.content_recommend,
.content_hot {
    /* background-color: #f9f106; */
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
}

/* 推荐和热销盒子 */
.content_recommend_box,
.content_hot_box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}

/* 推荐和热销盒子中的项目 */
.content_recommend_box>div,
.content_hot_box>div {
    margin: 5px;
    /* 确保项目之间没有间隔 */
}


.recommend_content {
    width: 31.5%;
    height: auto;
    margin: 0px;
    padding: 0px;
    background-color: #f6c500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin-right: 0%;
}


.recommend_content>img {
    width: 94%;
    margin: 3%;
}




.recommend_content>h3 {
    font-size: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}



/* 右侧侧边栏 */
.aside_right {
    background-color: #00bb0c;
    width: 25%;
}


.empty {
    height: 5px;
}



/* 热销区域 */

.hot_content {
    background-color: #ffcc00;
    width: 23.5%;
    height: auto;
    margin: 0px;
    padding: 0px;
    margin-right: 0%;
    position: relative;
}

.hot_content>img {
    width: 94%;
    margin: 3%;

}



.hot_content>h3 {
    font-size: 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}












/* ========================================================================================================== */






.d65 {
    height: 50px;
    background-color: #ffffff;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.d65>h3 {
    margin: 0%;
}




/* ============================================================================================== */
/* D6区域 */


.d6 {
    background-color: #f2f2f2;
    display: grid;
    grid-template-areas:
        "d6_1 d6_2 d6_2"
        "d6_1 d6_3 d6_3";
    position: relative;
}


.d6 div {
    border: #000000 1px solid;
}



.d6_1 {
    grid-area: d6_1;
    overflow: scroll;
    overflow-x: hidden;
    position: relative;
}

.d6_1::-webkit-scrollbar {
    width: 12px; /* 垂直滚动条的宽度 */
    height: 12px; /* 水平滚动条的高度 */
}

/* 滚动条的滑块 */
.d6_1::-webkit-scrollbar-thumb {
    background-color: #e5ff1f; /* 滑块颜色 */
    border-radius: 4px; /* 滑块圆角 */
}

/* 滚动条的轨道 */
.d6_1::-webkit-scrollbar-track {
    background-color: #eee; /* 轨道颜色 */
    border-radius: 6px; /* 轨道圆角 */
    
}


/* 滚动条的轨道的两端按钮 */
.d6_1::-webkit-scrollbar-button {
    height: 0px; /* 按钮大小 */
    background-color: #24e44d; /* 按钮颜色 */
}

/* 对于水平滚动条的两端按钮 */
::-webkit-scrollbar-track-piece {
    background-color: #fcb7b7; /* 轨道颜色 */
}




.img-tp {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 3px;
    left: 3px;
}

.d6_1_s {
    display: flex;
    justify-content: center;
    width: 100%;
}

.d6_1_s>input {
    margin: 5px;
}

.d6_1_s>button {
    margin-top: 5px;
    margin-bottom: 5px;
}

.d6_1_s * {
    margin: 0px;
    padding: 0px;
}

.d6_1_u {
    margin: 0%;
    padding: 0%;
    height: 100%;
    display: flex;
    /* 启用Flexbox布局 */
    flex-direction: column;
    /* 子元素垂直排列 */
    height: 100%;
    /* 设置ul的高度（根据需要调整） */
}

.d6_1_u>li {
    flex: 1;
    /* 让每个li元素平分ul的高度 */
    display: flex;
    align-items: center;
    /* 垂直居中li内容 */
}


.d6_1_u>li:nth-child(2n+1) {
    background-color: aquamarine;
}




/* ------------------------------------ */

.d6_2 {
    grid-area: d6_2;
    display: grid;
    grid-template-areas:
        "d6_2_h4 d6_2_h4 "
        "d6_2_c1 d6_2_c2 "
        "d6_2_c1 d6_2_c2 "
        "d6_2_c1 d6_2_c2 "
        "d6_2_c3 d6_2_c4 "
        "d6_2_c3 d6_2_c4 "
        "d6_2_c3 d6_2_c4 ";
}

.d6_2 * {
    margin: 5px;
    padding: 0px;
}



.d6_2>h4 {
    grid: d6_2_h4;
}

.d6_2>ul {
    background-color: beige;
}

.d6_2_c1 {
    grid-area: d6_2_c1;
}

.d6_2_c2 {
    grid-area: d6_2_c2;
}

.d6_2_c3 {
    grid-area: d6_2_c3;
}

.d6_2_c4 {
    grid-area: d6_2_c4;
}



/* --------------------------------------- */





.d6_3 {
    grid-area: d6_3;
    display: grid;
    grid-template-areas:
        "d6_3_h4 d6_3_h4 "
        "d6_3_c1 d6_3_c2 "
        "d6_3_c1 d6_3_c2 "
        "d6_3_c1 d6_3_c2 "
        "d6_3_c3 d6_3_c4 "
        "d6_3_c3 d6_3_c4 "
        "d6_3_c3 d6_3_c4 ";
}

.d6_3 * {
    margin: 5px;
    padding: 0px;
}



.d6_3>h4 {
    grid: d6_3_h4;
}

.d6_3>ul {
    background-color: beige;
}

.d6_3_c1 {
    grid-area: d6_3_c1;
}

.d6_3_c2 {
    grid-area: d6_3_c2;
}

.d6_3_c3 {
    grid-area: d6_3_c3;
}

.d6_3_c4 {
    grid-area: d6_3_c4;
}




/* ========================================================================================= */

.d75 {
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.d75>h3 {
    margin: 0%;
}


/* ===================================================================================================== */
.d7 {
    height: 500px;
    background-color: #ffffff;
    display: grid;
    grid-template-areas:
    "d7_1 d7_2 d7_3 d7_3";
    overflow: hidden;
}





.d7>div {
    border: #000000 1px solid;
    margin: 5px;
    background-color: #b7b7b7;
}



.d7-1 {

    grid-area: d7_1;
    display: grid;
    grid-template-areas:
        "d7_1_1 d7_1_1"
        "d7_1_1 d7_1_1"
        "d7_1_1 d7_1_1"
        "d7_1_1 d7_1_1"
        "d7_1_1 d7_1_1"
        "d7_1_1 d7_1_1"
        "d7_1_2 d7_1_3";
    min-width: 400px;
}


.d7-1-1 {
    grid-area: d7_1_1;
    overflow: hidden;
    margin: 3px;
    border: #000000 1px solid;
    padding: 0%;
    position: relative;
    
}

.d7-1-1 *{
    position: absolute;
    top: 0%;
}


/* 轮播图d7-1-1 */

.sl-1 {
    
    left: 0%;
    background-color: #f2ff00;
    width: 100%;
    height: 100%;
    overflow: hidden;

}

.sl-2 {
    
    left: 100%;
    background-color: #5cf801;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.sl-3 {
    
    left: 200%;
    background-color: #00f8ff;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.sl-4 {
    
    left: 300%;
    background-color: #e1500d;
    width: 100%;
    height: 100%;
    overflow: hidden;
}






.d7-1-2,
.d7-1-3 {
    margin: 5px;
}



.d7-1-2 {
    grid-area: d7_1_2;
    border: #000000 1px solid;
}


.d7-1-3 {
    grid-area: d7_1_3;
    border: #000000 1px solid;
}






/* ------------------------------------------------------------------- */







.d7-2 {
    grid-area: d7_2;
    
}
.d7-2>h4 {
    margin: 0%;
}


.d7-2>ul{
    padding: 0%;
    margin: 0%;
}


.d7-2>ul li{
    background-color: #f2ff00;
    margin: 5px;
    padding: 5px;
    text-decoration: underline dashed;
    line-height: 100%;
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}










/* ----------------------------------------------------------------------------------- */

.d7-3 {
    
    grid-area: d7_3;
}
.d7-3>h4 {
    margin: 0%;
}


.d7-3>ul{

    padding: 0%;
    margin: 0%;
}


.d7-3>ul li{
    background-color: #f2ff00;
    margin: 5px;
    padding: 5px;
    text-decoration: underline dashed;
    line-height: 100%;
    font-size: 15px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}


/* ========================================================================================= */
.d85{
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;

}


.d85 *{
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    

}

/* ----------------------------------------------------------------------------------------------------- */



.d8 {
    height: 500px;
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
}



.d8-1{
    margin: 5px;
    height: 100%;
    background-color: #f2f2f2;
    border: #000000 1px solid;
}



.d8-1{
    filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f9ff7d;
}


.d8-1>img{
    width: 300px;
    height: 300px;
    
}



.locker{
    position: absolute;
    border: #000000 1px solid;
    width: 250px;
    height: 100px;
    top: 45%;
    left: 40%;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}




.log{
    position: absolute;
    top: 70%;
    background-color: #4ded08;
    border-radius: 10%;
    border: #000000 1px solid;
}



.log:hover{
    background-color: #00f8ff;
    color: #ffffff;
}



















/* ================================================================================================ */


/* 底部区域 */

.d9 {
    background-color: #f2f2f2;
    /* 尾部背景颜色 */
    padding: 20px;
    /* 内边距 */
    font-size: 14px;
    /* 字体大小 */
    text-align: center;
    /* 文本居中 */
    margin-top: 0px;
    /* 与页面内容的间距 */
}

.d9 p {
    margin: 0;
    /* 段落间距 */
}

.d9 a {
    color: #333;
    /* 链接颜色 */
    text-decoration: none;
    /* 无下划线 */
}


.d9 a:hover {
    color: #ffcc00;
    /* 鼠标悬停颜色 */
}


.footer_1 {
    display: flex;
    /* 使用flex布局使列并排显示 */
    justify-content: space-between;
    /* 列之间的间距均匀分布 */
    padding: 20px;
    /* 页脚内边距 */
    background-color: #f7f7f7;
    /* 页脚背景颜色 */
    font-family: Arial, sans-serif;
    /* 字体设置 */
}

.col {
    flex: 1;
    /* 每个列占据相等的空间 */
    margin: 0 10px;
    /* 列之间的外边距 */
}

.col h4 {
    color: #333;
    /* 标题颜色 */
    margin-bottom: 15px;
    /* 标题与列表间距 */
}

.col ul {
    list-style: none;
    /* 移除列表点 */
    padding: 0;
    /* 移除默认内边距 */
}

.col li a {
    text-decoration: none;
    /* 移除下划线 */
    color: #666;
    /* 链接颜色 */
    display: block;
    /* 使链接填满整个li */
    padding: 5px 0;
    /* 链接的内边距 */
}

.col li a:hover {
    text-decoration: underline;
    /* 鼠标悬停时添加下划线 */
    color: #000;
    /* 鼠标悬停时链接颜色变深 */
}





/* ================================================================================================== */
/* 背景图片更改 */
/* 已停用 */

.html {
    background-image: url('./图片/网页背景图片/b5.jpg');
    /* 背景图片设置 */
    background-size: cover;
    /* 背景图片大小 */
    background-position: center;
    /* 背景图片居中 */
    background-repeat: no-repeat;
    /* 背景图片不重复 */
    background-attachment: fixed;

}




/* ====================================================================================== */