<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01Z5paLz1O0zuCC7osS_!!6000000001644-55-tps-83-82.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=4706586" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">面性 设置</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">特殊 减</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">面性 爱心</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">线性 爱心</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">特殊 加</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">特殊 关闭</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">特殊 上箭头</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">特殊 左箭头</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">特殊 下箭头</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">特殊 右箭头</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">面性 点赞</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">特殊 对号</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">面性 分享</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">特殊 收起</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">线性 评论</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">特殊 感叹号</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62b;</span>
                <div class="name">线性 删除</div>
                <div class="code-name">&amp;#xe62b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">线性 分享</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">线性 设置</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">线性 首页</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62f;</span>
                <div class="name">特殊 选中框</div>
                <div class="code-name">&amp;#xe62f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">线性 点赞</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">放大镜pixel_</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">线描色彩－文档</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">cross</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">error</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">eye</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">jump</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">info</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">eye-cross</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">lock</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">menu</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">pass</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">pen</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">question</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">light-theme</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">arrow-down</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">announcement</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">warning</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">os-theme</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">copy</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">delete</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">announcement</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">热狗</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">狗狗</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67f;</span>
                <div class="name">狗</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">蔡徐坤-copy</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe632;</span>
                <div class="name">橘猫</div>
                <div class="code-name">&amp;#xe632;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe633;</span>
                <div class="name">美短</div>
                <div class="code-name">&amp;#xe633;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe634;</span>
                <div class="name">蓝猫</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">布偶</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe636;</span>
                <div class="name">黑猫</div>
                <div class="code-name">&amp;#xe636;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">黄猫</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">牛奶猫</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">缅因猫</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63a;</span>
                <div class="name">无毛猫</div>
                <div class="code-name">&amp;#xe63a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">狸花猫</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">三花猫</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">田园猫</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">英短猫</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63f;</span>
                <div class="name">暹罗猫</div>
                <div class="code-name">&amp;#xe63f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe640;</span>
                <div class="name">波斯猫</div>
                <div class="code-name">&amp;#xe640;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe641;</span>
                <div class="name">白猫</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">傻猫</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe643;</span>
                <div class="name">眯眯眼猫</div>
                <div class="code-name">&amp;#xe643;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">猫</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">博学猫</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65e;</span>
                <div class="name">我的世界</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">github</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">草方块</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.woff2?t=1729231868826') format('woff2'),
       url('iconfont.woff?t=1729231868826') format('woff'),
       url('iconfont.ttf?t=1729231868826') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-a-mianxingshezhi"></span>
            <div class="name">
              面性 设置
            </div>
            <div class="code-name">.icon-a-mianxingshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-teshujian"></span>
            <div class="name">
              特殊 减
            </div>
            <div class="code-name">.icon-a-teshujian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-mianxingaixin"></span>
            <div class="name">
              面性 爱心
            </div>
            <div class="code-name">.icon-a-mianxingaixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xianxingaixin"></span>
            <div class="name">
              线性 爱心
            </div>
            <div class="code-name">.icon-a-xianxingaixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-teshujia"></span>
            <div class="name">
              特殊 加
            </div>
            <div class="code-name">.icon-a-teshujia
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-teshuguanbi"></span>
            <div class="name">
              特殊 关闭
            </div>
            <div class="code-name">.icon-a-teshuguanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-teshushangjiantou"></span>
            <div class="name">
              特殊 上箭头
            </div>
            <div class="code-name">.icon-a-teshushangjiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-teshuzuojiantou"></span>
            <div class="name">
              特殊 左箭头
            </div>
            <div class="code-name">.icon-a-teshuzuojiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-teshuxiajiantou"></span>
            <div class="name">
              特殊 下箭头
            </div>
            <div class="code-name">.icon-a-teshuxiajiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-teshuyoujiantou"></span>
            <div class="name">
              特殊 右箭头
            </div>
            <div class="code-name">.icon-a-teshuyoujiantou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-mianxingdianzan"></span>
            <div class="name">
              面性 点赞
            </div>
            <div class="code-name">.icon-a-mianxingdianzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-teshuduihao"></span>
            <div class="name">
              特殊 对号
            </div>
            <div class="code-name">.icon-a-teshuduihao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-mianxingfenxiang"></span>
            <div class="name">
              面性 分享
            </div>
            <div class="code-name">.icon-a-mianxingfenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-teshushouqi"></span>
            <div class="name">
              特殊 收起
            </div>
            <div class="code-name">.icon-a-teshushouqi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xianxingpinglun"></span>
            <div class="name">
              线性 评论
            </div>
            <div class="code-name">.icon-a-xianxingpinglun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-teshugantanhao"></span>
            <div class="name">
              特殊 感叹号
            </div>
            <div class="code-name">.icon-a-teshugantanhao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xianxingshanchu"></span>
            <div class="name">
              线性 删除
            </div>
            <div class="code-name">.icon-a-xianxingshanchu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xianxingfenxiang"></span>
            <div class="name">
              线性 分享
            </div>
            <div class="code-name">.icon-a-xianxingfenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xianxingshezhi"></span>
            <div class="name">
              线性 设置
            </div>
            <div class="code-name">.icon-a-xianxingshezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xianxingshouye"></span>
            <div class="name">
              线性 首页
            </div>
            <div class="code-name">.icon-a-xianxingshouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-teshuxuanzhongkuang"></span>
            <div class="name">
              特殊 选中框
            </div>
            <div class="code-name">.icon-a-teshuxuanzhongkuang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-xianxingdianzan"></span>
            <div class="name">
              线性 点赞
            </div>
            <div class="code-name">.icon-a-xianxingdianzan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-fangdajingpixel_huaban1"></span>
            <div class="name">
              放大镜pixel_
            </div>
            <div class="code-name">.icon-a-fangdajingpixel_huaban1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test"></span>
            <div class="name">
              线描色彩－文档
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-cross"></span>
            <div class="name">
              cross
            </div>
            <div class="code-name">.icon-cross
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-error"></span>
            <div class="name">
              error
            </div>
            <div class="code-name">.icon-error
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-eye"></span>
            <div class="name">
              eye
            </div>
            <div class="code-name">.icon-eye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jump"></span>
            <div class="name">
              jump
            </div>
            <div class="code-name">.icon-jump
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-info"></span>
            <div class="name">
              info
            </div>
            <div class="code-name">.icon-info
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-eye-cross"></span>
            <div class="name">
              eye-cross
            </div>
            <div class="code-name">.icon-eye-cross
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lock"></span>
            <div class="name">
              lock
            </div>
            <div class="code-name">.icon-lock
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-menu"></span>
            <div class="name">
              menu
            </div>
            <div class="code-name">.icon-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pass"></span>
            <div class="name">
              pass
            </div>
            <div class="code-name">.icon-pass
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-pen"></span>
            <div class="name">
              pen
            </div>
            <div class="code-name">.icon-pen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-question"></span>
            <div class="name">
              question
            </div>
            <div class="code-name">.icon-question
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-add"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.icon-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-light-theme"></span>
            <div class="name">
              light-theme
            </div>
            <div class="code-name">.icon-light-theme
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-down"></span>
            <div class="name">
              arrow-down
            </div>
            <div class="code-name">.icon-arrow-down
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-announcement"></span>
            <div class="name">
              announcement
            </div>
            <div class="code-name">.icon-announcement
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-warning"></span>
            <div class="name">
              warning
            </div>
            <div class="code-name">.icon-warning
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-os-theme"></span>
            <div class="name">
              os-theme
            </div>
            <div class="code-name">.icon-os-theme
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-copy"></span>
            <div class="name">
              copy
            </div>
            <div class="code-name">.icon-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-delete"></span>
            <div class="name">
              delete
            </div>
            <div class="code-name">.icon-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-announcement1"></span>
            <div class="name">
              announcement
            </div>
            <div class="code-name">.icon-announcement1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-regou"></span>
            <div class="name">
              热狗
            </div>
            <div class="code-name">.icon-regou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gougou"></span>
            <div class="name">
              狗狗
            </div>
            <div class="code-name">.icon-gougou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gou"></span>
            <div class="name">
              狗
            </div>
            <div class="code-name">.icon-gou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-caixukun"></span>
            <div class="name">
              蔡徐坤-copy
            </div>
            <div class="code-name">.icon-caixukun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-Group46"></span>
            <div class="name">
              橘猫
            </div>
            <div class="code-name">.icon-a-Group46
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-Group33"></span>
            <div class="name">
              美短
            </div>
            <div class="code-name">.icon-a-Group33
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-Group37"></span>
            <div class="name">
              蓝猫
            </div>
            <div class="code-name">.icon-a-Group37
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-a-Group45"></span>
            <div class="name">
              布偶
            </div>
            <div class="code-name">.icon-a-Group45
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-heimao"></span>
            <div class="name">
              黑猫
            </div>
            <div class="code-name">.icon-heimao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huangmao"></span>
            <div class="name">
              黄猫
            </div>
            <div class="code-name">.icon-huangmao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-niunaimao"></span>
            <div class="name">
              牛奶猫
            </div>
            <div class="code-name">.icon-niunaimao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mianyinmao"></span>
            <div class="name">
              缅因猫
            </div>
            <div class="code-name">.icon-mianyinmao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wumaomao"></span>
            <div class="name">
              无毛猫
            </div>
            <div class="code-name">.icon-wumaomao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-lihuamao"></span>
            <div class="name">
              狸花猫
            </div>
            <div class="code-name">.icon-lihuamao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sanhuamao"></span>
            <div class="name">
              三花猫
            </div>
            <div class="code-name">.icon-sanhuamao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tianyuanmao"></span>
            <div class="name">
              田园猫
            </div>
            <div class="code-name">.icon-tianyuanmao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yingduanmao"></span>
            <div class="name">
              英短猫
            </div>
            <div class="code-name">.icon-yingduanmao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xianluomao"></span>
            <div class="name">
              暹罗猫
            </div>
            <div class="code-name">.icon-xianluomao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-bosimao"></span>
            <div class="name">
              波斯猫
            </div>
            <div class="code-name">.icon-bosimao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baimao"></span>
            <div class="name">
              白猫
            </div>
            <div class="code-name">.icon-baimao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shamao"></span>
            <div class="name">
              傻猫
            </div>
            <div class="code-name">.icon-shamao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mimiyanmao"></span>
            <div class="name">
              眯眯眼猫
            </div>
            <div class="code-name">.icon-mimiyanmao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-mao"></span>
            <div class="name">
              猫
            </div>
            <div class="code-name">.icon-mao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-boxuemao"></span>
            <div class="name">
              博学猫
            </div>
            <div class="code-name">.icon-boxuemao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wodeshijie"></span>
            <div class="name">
              我的世界
            </div>
            <div class="code-name">.icon-wodeshijie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-github"></span>
            <div class="name">
              github
            </div>
            <div class="code-name">.icon-github
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Grass_Block"></span>
            <div class="name">
              草方块
            </div>
            <div class="code-name">.icon-Grass_Block
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-mianxingshezhi"></use>
                </svg>
                <div class="name">面性 设置</div>
                <div class="code-name">#icon-a-mianxingshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-teshujian"></use>
                </svg>
                <div class="name">特殊 减</div>
                <div class="code-name">#icon-a-teshujian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-mianxingaixin"></use>
                </svg>
                <div class="name">面性 爱心</div>
                <div class="code-name">#icon-a-mianxingaixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xianxingaixin"></use>
                </svg>
                <div class="name">线性 爱心</div>
                <div class="code-name">#icon-a-xianxingaixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-teshujia"></use>
                </svg>
                <div class="name">特殊 加</div>
                <div class="code-name">#icon-a-teshujia</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-teshuguanbi"></use>
                </svg>
                <div class="name">特殊 关闭</div>
                <div class="code-name">#icon-a-teshuguanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-teshushangjiantou"></use>
                </svg>
                <div class="name">特殊 上箭头</div>
                <div class="code-name">#icon-a-teshushangjiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-teshuzuojiantou"></use>
                </svg>
                <div class="name">特殊 左箭头</div>
                <div class="code-name">#icon-a-teshuzuojiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-teshuxiajiantou"></use>
                </svg>
                <div class="name">特殊 下箭头</div>
                <div class="code-name">#icon-a-teshuxiajiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-teshuyoujiantou"></use>
                </svg>
                <div class="name">特殊 右箭头</div>
                <div class="code-name">#icon-a-teshuyoujiantou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-mianxingdianzan"></use>
                </svg>
                <div class="name">面性 点赞</div>
                <div class="code-name">#icon-a-mianxingdianzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-teshuduihao"></use>
                </svg>
                <div class="name">特殊 对号</div>
                <div class="code-name">#icon-a-teshuduihao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-mianxingfenxiang"></use>
                </svg>
                <div class="name">面性 分享</div>
                <div class="code-name">#icon-a-mianxingfenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-teshushouqi"></use>
                </svg>
                <div class="name">特殊 收起</div>
                <div class="code-name">#icon-a-teshushouqi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xianxingpinglun"></use>
                </svg>
                <div class="name">线性 评论</div>
                <div class="code-name">#icon-a-xianxingpinglun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-teshugantanhao"></use>
                </svg>
                <div class="name">特殊 感叹号</div>
                <div class="code-name">#icon-a-teshugantanhao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xianxingshanchu"></use>
                </svg>
                <div class="name">线性 删除</div>
                <div class="code-name">#icon-a-xianxingshanchu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xianxingfenxiang"></use>
                </svg>
                <div class="name">线性 分享</div>
                <div class="code-name">#icon-a-xianxingfenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xianxingshezhi"></use>
                </svg>
                <div class="name">线性 设置</div>
                <div class="code-name">#icon-a-xianxingshezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xianxingshouye"></use>
                </svg>
                <div class="name">线性 首页</div>
                <div class="code-name">#icon-a-xianxingshouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-teshuxuanzhongkuang"></use>
                </svg>
                <div class="name">特殊 选中框</div>
                <div class="code-name">#icon-a-teshuxuanzhongkuang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-xianxingdianzan"></use>
                </svg>
                <div class="name">线性 点赞</div>
                <div class="code-name">#icon-a-xianxingdianzan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-fangdajingpixel_huaban1"></use>
                </svg>
                <div class="name">放大镜pixel_</div>
                <div class="code-name">#icon-a-fangdajingpixel_huaban1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">线描色彩－文档</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cross"></use>
                </svg>
                <div class="name">cross</div>
                <div class="code-name">#icon-cross</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-error"></use>
                </svg>
                <div class="name">error</div>
                <div class="code-name">#icon-error</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-eye"></use>
                </svg>
                <div class="name">eye</div>
                <div class="code-name">#icon-eye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jump"></use>
                </svg>
                <div class="name">jump</div>
                <div class="code-name">#icon-jump</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-info"></use>
                </svg>
                <div class="name">info</div>
                <div class="code-name">#icon-info</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-eye-cross"></use>
                </svg>
                <div class="name">eye-cross</div>
                <div class="code-name">#icon-eye-cross</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lock"></use>
                </svg>
                <div class="name">lock</div>
                <div class="code-name">#icon-lock</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu"></use>
                </svg>
                <div class="name">menu</div>
                <div class="code-name">#icon-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pass"></use>
                </svg>
                <div class="name">pass</div>
                <div class="code-name">#icon-pass</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-pen"></use>
                </svg>
                <div class="name">pen</div>
                <div class="code-name">#icon-pen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-question"></use>
                </svg>
                <div class="name">question</div>
                <div class="code-name">#icon-question</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#icon-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-light-theme"></use>
                </svg>
                <div class="name">light-theme</div>
                <div class="code-name">#icon-light-theme</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-down"></use>
                </svg>
                <div class="name">arrow-down</div>
                <div class="code-name">#icon-arrow-down</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-announcement"></use>
                </svg>
                <div class="name">announcement</div>
                <div class="code-name">#icon-announcement</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-warning"></use>
                </svg>
                <div class="name">warning</div>
                <div class="code-name">#icon-warning</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-os-theme"></use>
                </svg>
                <div class="name">os-theme</div>
                <div class="code-name">#icon-os-theme</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-copy"></use>
                </svg>
                <div class="name">copy</div>
                <div class="code-name">#icon-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delete"></use>
                </svg>
                <div class="name">delete</div>
                <div class="code-name">#icon-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-announcement1"></use>
                </svg>
                <div class="name">announcement</div>
                <div class="code-name">#icon-announcement1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-regou"></use>
                </svg>
                <div class="name">热狗</div>
                <div class="code-name">#icon-regou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gougou"></use>
                </svg>
                <div class="name">狗狗</div>
                <div class="code-name">#icon-gougou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gou"></use>
                </svg>
                <div class="name">狗</div>
                <div class="code-name">#icon-gou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-caixukun"></use>
                </svg>
                <div class="name">蔡徐坤-copy</div>
                <div class="code-name">#icon-caixukun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Group46"></use>
                </svg>
                <div class="name">橘猫</div>
                <div class="code-name">#icon-a-Group46</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Group33"></use>
                </svg>
                <div class="name">美短</div>
                <div class="code-name">#icon-a-Group33</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Group37"></use>
                </svg>
                <div class="name">蓝猫</div>
                <div class="code-name">#icon-a-Group37</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-a-Group45"></use>
                </svg>
                <div class="name">布偶</div>
                <div class="code-name">#icon-a-Group45</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-heimao"></use>
                </svg>
                <div class="name">黑猫</div>
                <div class="code-name">#icon-heimao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huangmao"></use>
                </svg>
                <div class="name">黄猫</div>
                <div class="code-name">#icon-huangmao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-niunaimao"></use>
                </svg>
                <div class="name">牛奶猫</div>
                <div class="code-name">#icon-niunaimao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mianyinmao"></use>
                </svg>
                <div class="name">缅因猫</div>
                <div class="code-name">#icon-mianyinmao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wumaomao"></use>
                </svg>
                <div class="name">无毛猫</div>
                <div class="code-name">#icon-wumaomao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lihuamao"></use>
                </svg>
                <div class="name">狸花猫</div>
                <div class="code-name">#icon-lihuamao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sanhuamao"></use>
                </svg>
                <div class="name">三花猫</div>
                <div class="code-name">#icon-sanhuamao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tianyuanmao"></use>
                </svg>
                <div class="name">田园猫</div>
                <div class="code-name">#icon-tianyuanmao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yingduanmao"></use>
                </svg>
                <div class="name">英短猫</div>
                <div class="code-name">#icon-yingduanmao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xianluomao"></use>
                </svg>
                <div class="name">暹罗猫</div>
                <div class="code-name">#icon-xianluomao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bosimao"></use>
                </svg>
                <div class="name">波斯猫</div>
                <div class="code-name">#icon-bosimao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baimao"></use>
                </svg>
                <div class="name">白猫</div>
                <div class="code-name">#icon-baimao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shamao"></use>
                </svg>
                <div class="name">傻猫</div>
                <div class="code-name">#icon-shamao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mimiyanmao"></use>
                </svg>
                <div class="name">眯眯眼猫</div>
                <div class="code-name">#icon-mimiyanmao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mao"></use>
                </svg>
                <div class="name">猫</div>
                <div class="code-name">#icon-mao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-boxuemao"></use>
                </svg>
                <div class="name">博学猫</div>
                <div class="code-name">#icon-boxuemao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wodeshijie"></use>
                </svg>
                <div class="name">我的世界</div>
                <div class="code-name">#icon-wodeshijie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-github"></use>
                </svg>
                <div class="name">github</div>
                <div class="code-name">#icon-github</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Grass_Block"></use>
                </svg>
                <div class="name">草方块</div>
                <div class="code-name">#icon-Grass_Block</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
