@font-face {
  font-family: "iconfont"; /* Project id 4706586 */
  src: url('iconfont.woff2?t=1729231868826') format('woff2'),
       url('iconfont.woff?t=1729231868826') format('woff'),
       url('iconfont.ttf?t=1729231868826') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a-mianxingshezhi:before {
  content: "\e619";
}

.icon-a-teshujian:before {
  content: "\e61b";
}

.icon-a-mianxingaixin:before {
  content: "\e61c";
}

.icon-a-xianxingaixin:before {
  content: "\e61d";
}

.icon-a-teshujia:before {
  content: "\e61e";
}

.icon-a-teshuguanbi:before {
  content: "\e61f";
}

.icon-a-teshushangjiantou:before {
  content: "\e621";
}

.icon-a-teshuzuojiantou:before {
  content: "\e622";
}

.icon-a-teshuxiajiantou:before {
  content: "\e623";
}

.icon-a-teshuyoujiantou:before {
  content: "\e624";
}

.icon-a-mianxingdianzan:before {
  content: "\e625";
}

.icon-a-teshuduihao:before {
  content: "\e626";
}

.icon-a-mianxingfenxiang:before {
  content: "\e627";
}

.icon-a-teshushouqi:before {
  content: "\e628";
}

.icon-a-xianxingpinglun:before {
  content: "\e629";
}

.icon-a-teshugantanhao:before {
  content: "\e62a";
}

.icon-a-xianxingshanchu:before {
  content: "\e62b";
}

.icon-a-xianxingfenxiang:before {
  content: "\e62c";
}

.icon-a-xianxingshezhi:before {
  content: "\e62d";
}

.icon-a-xianxingshouye:before {
  content: "\e62e";
}

.icon-a-teshuxuanzhongkuang:before {
  content: "\e62f";
}

.icon-a-xianxingdianzan:before {
  content: "\e630";
}

.icon-a-fangdajingpixel_huaban1:before {
  content: "\e618";
}

.icon-icon-test:before {
  content: "\e61a";
}

.icon-cross:before {
  content: "\e602";
}

.icon-error:before {
  content: "\e604";
}

.icon-eye:before {
  content: "\e605";
}

.icon-jump:before {
  content: "\e606";
}

.icon-info:before {
  content: "\e608";
}

.icon-eye-cross:before {
  content: "\e609";
}

.icon-lock:before {
  content: "\e60a";
}

.icon-menu:before {
  content: "\e60b";
}

.icon-pass:before {
  content: "\e60c";
}

.icon-pen:before {
  content: "\e60d";
}

.icon-question:before {
  content: "\e60e";
}

.icon-add:before {
  content: "\e60f";
}

.icon-light-theme:before {
  content: "\e610";
}

.icon-arrow-down:before {
  content: "\e611";
}

.icon-announcement:before {
  content: "\e612";
}

.icon-warning:before {
  content: "\e613";
}

.icon-os-theme:before {
  content: "\e614";
}

.icon-copy:before {
  content: "\e615";
}

.icon-delete:before {
  content: "\e616";
}

.icon-announcement1:before {
  content: "\e617";
}

.icon-regou:before {
  content: "\e646";
}

.icon-gougou:before {
  content: "\e620";
}

.icon-gou:before {
  content: "\e67f";
}

.icon-caixukun:before {
  content: "\e600";
}

.icon-a-Group46:before {
  content: "\e632";
}

.icon-a-Group33:before {
  content: "\e633";
}

.icon-a-Group37:before {
  content: "\e634";
}

.icon-a-Group45:before {
  content: "\e635";
}

.icon-heimao:before {
  content: "\e636";
}

.icon-huangmao:before {
  content: "\e637";
}

.icon-niunaimao:before {
  content: "\e638";
}

.icon-mianyinmao:before {
  content: "\e639";
}

.icon-wumaomao:before {
  content: "\e63a";
}

.icon-lihuamao:before {
  content: "\e63b";
}

.icon-sanhuamao:before {
  content: "\e63c";
}

.icon-tianyuanmao:before {
  content: "\e63d";
}

.icon-yingduanmao:before {
  content: "\e63e";
}

.icon-xianluomao:before {
  content: "\e63f";
}

.icon-bosimao:before {
  content: "\e640";
}

.icon-baimao:before {
  content: "\e641";
}

.icon-shamao:before {
  content: "\e642";
}

.icon-mimiyanmao:before {
  content: "\e643";
}

.icon-mao:before {
  content: "\e644";
}

.icon-boxuemao:before {
  content: "\e645";
}

.icon-wodeshijie:before {
  content: "\e65e";
}

.icon-github:before {
  content: "\e603";
}

.icon-weixin:before {
  content: "\e607";
}

.icon-Grass_Block:before {
  content: "\e601";
}

